* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.home {
    position: relative;
    background-image: url(/images/tourism-back.JPG);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 100vh;
    padding-block: 20px;


    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 20%;
        width: 100%;
        background: linear-gradient(rgba(8, 8, 8, 0.952), transparent);
        z-index: 1;
    }



    .header {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: space-between;
        color: white;
        z-index: 1;



        &__left-logo {
            display: flex;
            align-items: center;
            gap: 8px;


            p {
                display: flex;
                gap: 8px;
                font-family: "Roboto", sans-serif;
            }

            img {
                width: 50px;
                height: 50px;
            }
        }

        &__right {

            ul {
                display: flex;
                align-items: center;
                list-style: none;
                font-family: "Roboto", sans-serif;
                gap: 40px;
                border-radius: 8px;




                a {
                    text-decoration: none;
                    color: white;
                    padding-bottom: 2px;
                    transition: color 0.3s ease;




                    &:hover {
                        border-bottom: 3px solid white;
                    }
                }
            }

            @media (max-width: 948px) {
                display: none;
                position: absolute;
                background-color: #fff;
                right: 0;
                top: 0;
                margin-top: 40px;
                font-size: 12px;
                width: 180px;


                @media (max-width: 563px) {
                    width: 100px;
                }




                ul {
                    display: flex;
                    flex-direction: column;
                    padding: 8px;
                    // border-radius: 8px;
                    gap: 0;


                    li {
                        height: 100%;
                        width: 100%;
                        padding: 8px 12px;
                        border-radius: 8px;
                        cursor: pointer;

                        &:hover {
                            background-color: #EEE;
                        }
                    }

                    a {
                        color: black;
                        width: 100%;


                        &:hover {
                            border: none;
                        }
                    }
                }

                &.show {
                    display: block;
                }
            }

        }



        .menu-button {
            display: none;
            padding: 9px 2px;
            background: none;
            border: 0;
            cursor: pointer;


            &__item {
                display: block;
                width: 30px;
                height: 3px;
                background-color: white;
                position: relative;


                font-size: 0;
                color: transparent;

                &::before,
                &::after {
                    content: "";
                    width: 100%;
                    height: 100%;

                    position: absolute;
                    left: 0;
                    z-index: 1;
                    background: white;
                }


                &::before {
                    top: -8px;
                }

                &::after {
                    bottom: -8px;
                }


            }

            @media (max-width: 948px) {
                display: block;
            }
        }
    }



    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 85vh;
        gap: 30px;



        .center-text {
            font-size: 70px;
            color: white;
            width: 60%;


            @media (max-width: 991px) {
                font-size: 50px;
                width: 80%;
            }

            @media (max-width: 767px) {
                font-size: 40px;
                width: 70%;
            }
        }



        span {
            color: white;
            font-size: 20px;
            letter-spacing: 1px;

            @media (max-width: 767px) {
                font-size: 14px;
            }
        }

        button {
            padding: 12px 28px;
            background-color: #d9ed82;
            border: none;
            border-radius: 8px;
            transition: all 250ms;



            &:hover {
                transform: scale(1.05);
            }
        }
    }

    .divider {
        width: 100%;
        height: 1px;
        background: #CCD5F0;
        margin-top: 40px;
    }


    .footer__text {
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
}


/* Media */